Kevinjil/jellyfin-plugin-repo-action/action.yml
name: 'Jellyfin plugin repo'
description: 'A GitHub action which generates a Jellyfin plugin repository manifest file as a GitHub action.'
author: 'Kevinjil'
inputs:
  githubToken:
    description: 'The GitHub authentication token to use in the action.'
    required: true
  repository:
    description: 'The GitHub repository name of the plugin source repo in format "user/repo-name".'
    required: true
  pagesBranch:
    description: 'The GitHub pages source branch on which the repository file is committed.'
    required: false
    default: 'gh-pages'
  pagesFile:
    description: 'The file path to which the repository json file is committed.'
    required: false
    default: 'repository.json'
  ignorePrereleases:
    description: 'Whether pre-releases should be ignored when generating the repository file.'
    required: false
    default: "false"
runs:
  using: 'node20'
  main: 'dist/index.js'

headzoo/jellyfin-plugin-homemessage/.github/workflows/publish.yaml
- name: Generate & publish manifest.json
  uses: Kevinjil/jellyfin-plugin-repo-action@v0.4.3
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    pagesBranch: main
    pagesFile: docs/manifest.json

headzoo/jellyfin-plugin-homemessage/.github/workflows/publish.yaml
- name: Generate & publish manifest.json
  uses: Kevinjil/jellyfin-plugin-repo-action@v0.4.3
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    pagesBranch: main
    pagesFile: docs/manifest.json
    repository: headzoo/jellyfin-plugin-homemessage