Kevinjil/jellyfin-plugin-repo-action/action.yml
name: 'Jellyfin plugin repo'
description: 'A GitHub action which generates a Jellyfin plugin repository manifest file as a GitHub action.'
author: 'Kevinjil'
inputs:
  githubToken:
    description: 'The GitHub authentication token to use in the action.'
    required: true
  repository:
    description: 'The GitHub repository name of the plugin source repo in format "user/repo-name".'
    required: true
  pagesBranch:
    description: 'The GitHub pages source branch on which the repository file is committed.'
    required: false
    default: 'gh-pages'
  pagesFile:
    description: 'The file path to which the repository json file is committed.'
    required: false
    default: 'repository.json'
  ignorePrereleases:
    description: 'Whether pre-releases should be ignored when generating the repository file.'
    required: false
    default: "false"
runs:
  using: 'node20'
  main: 'dist/index.js'

Vigno04/Jellyzer/.github/workflows/develop.yml
- name: Regenerate develop repository manifest
  uses: Kevinjil/jellyfin-plugin-repo-action@v0.4.3
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    repository: ${{ github.repository }}
    pagesBranch: gh-pages
    pagesFile: repository-dev.json
    ignorePrereleases: "false"

NMe84/jellyfin-plugins/.github/workflows/update-manifest.yml
- name: Regenerate manifest.json
  uses: Kevinjil/jellyfin-plugin-repo-action@v0.4.3
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    repository: NMe84/jellyfin-watch-state-sync-plugin
    # Write manifest.json to the gh-pages branch.
    # Users add the raw URL for that branch to Jellyfin:
    #   https://raw.githubusercontent.com/NMe84/jellyfin-plugins/gh-pages/manifest.json
    pagesBranch: gh-pages
    pagesFile: manifest.json
    ignorePrereleases: true

nintwentydo/jellyfin-plugin-postgresql/.github/workflows/release.yaml
- name: Regenerate manifest.json on master
  uses: Kevinjil/jellyfin-plugin-repo-action@a7832ecc44c6b1a45d531970f6647b8682b005b8
  with:
    ignorePrereleases: true
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    repository: ${{ github.repository }}
    pagesBranch: master
    pagesFile: manifest.json

dwiib/jellyfin.plugin.spwnjp/.github/workflows/publish.yaml
- name: Update repository.json on gh-pages
  uses: Kevinjil/jellyfin-plugin-repo-action@v0.4.3
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    repository: ${{ github.repository }}
    ignorePrereleases: 'true'